[TOC]

pymal-gui
==========
A gui for pymal

Dependencies
===========
* pymal
* PyQt5

Installation
============
After cloning the repository, navigate to the directory and run `python setup.py install`.

Testing
=======
No testing right now.
We are new about gui and staff...
